### application version
applicationVersion=0.0.1-SNAPSHOT
projectGroup="com.flab.investing"

### java verrsion
javaVersion=17

### spring version
springBootVersion=3.1.2
springDependencyManagementVersion=1.1.2
spotlessVersion=6.12.0

### library version
mybatisVersion=3.0.2
jacksonVersion=2.15.3
p6spyVersion=1.9.0
fixturemonkeyVersion=0.6.11