### application version
applicationVersion=0.0.1-SNAPSHOT
projectGroup="com.flab.investing"

### java verrsion
javaVersion=17

### spring version
springBootVersion=3.1.2
springDependencyManagementVersion=1.1.2

### library version
awsCloudVersion=3.0.3