### application version
applicationVersion=0.0.1-SNAPSHOT
projectGroup="com.flab.investing"

### java verrsion
javaVersion=17

### plugin version
asciidoctorConvertVersion=3.3.2
springJavaFormatVersion=0.0.39

### spring version
springBootVersion=3.1.2
springDependencyManagementVersion=1.1.2

### library version
openFeignVersion=4.0.3
restAssuredVersion=5.3.1
guavaVersion=31.1-jre
p6spyVersion=1.9.0
embededMongoVersion=4.9.3
mapStructVersion=1.5.5.Final
mapStructBindingVersion=0.2.0
awsCloudVersion=3.0.3
